# Generated by Django 2.2 on 2019-04-09 09:40

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('trex2', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='abstract',
            name='abstract',
        ),
        migrations.AddField(
            model_name='abstract',
            name='pub_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='abstract',
            name='text',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='abstract',
            name='uri',
            field=models.URLField(),
        ),
    ]
