# Generated by Django 2.2 on 2019-04-10 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trex2', '0002_auto_20190409_0940'),
    ]

    operations = [
        migrations.AddField(
            model_name='abstract',
            name='concept',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
