# Generated by Django 2.2 on 2019-04-11 08:15

from django.db import migrations
import djongo.models.fields
import trex2.models


class Migration(migrations.Migration):

    dependencies = [
        ('trex2', '0003_abstract_concept'),
    ]

    operations = [
        migrations.AddField(
            model_name='abstract',
            name='dp_stats',
            field=djongo.models.fields.ArrayModelField(default=[], model_container=trex2.models.DPStats, model_form_class=trex2.models.DPStatsForm),
        ),
    ]
