# Generated by Django 2.2 on 2019-04-17 08:31

from django.db import migrations, models
import django.db.models.deletion
import djongo.models.fields
import trex2.models


class Migration(migrations.Migration):

    dependencies = [
        ('trex2', '0005_auto_20190411_1114'),
    ]

    operations = [
        migrations.CreateModel(
            name='DPProcess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('output', models.TextField(null=True)),
                ('stats', djongo.models.fields.ArrayModelField(default=[], model_container=trex2.models.DPStats, model_form_class=trex2.models.DPStatsForm)),
            ],
        ),
        migrations.CreateModel(
            name='LexProcess',
            fields=[
                ('abstract', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='trex2.Abstract')),
                ('dp', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='trex2.DPProcess')),
            ],
        ),
        migrations.DeleteModel(
            name='ProcessedAbstract',
        ),
    ]
