# Generated by Django 2.2 on 2019-04-17 09:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trex2', '0006_auto_20190417_0831'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lexprocess',
            name='abstract',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='lexprocess', serialize=False, to='trex2.Abstract'),
        ),
    ]
