# Generated by Django 2.2 on 2019-04-17 11:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trex2', '0008_auto_20190417_0946'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lexprocess',
            name='dp',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='trex2.DPProcess'),
        ),
    ]
