# Generated by Django 2.2.3 on 2019-08-11 10:04

from django.db import migrations, models
import django.db.models.deletion
import djongo.models.fields
import trex2.models


class Migration(migrations.Migration):

    dependencies = [
        ('trex2', '0010_auto_20190417_1110'),
    ]

    operations = [
        migrations.CreateModel(
            name='Boundary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_char', models.PositiveIntegerField(default=0)),
                ('end_char', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='ELProcess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entity_linking', djongo.models.fields.ArrayModelField(default=[], model_container=trex2.models.EntityModel, model_form_class=trex2.models.EntityModelForm)),
            ],
        ),
        migrations.CreateModel(
            name='EntityModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uri', models.URLField()),
                ('surfaceform', models.CharField(max_length=200, null=True)),
                ('img', models.CharField(max_length=500, null=True)),
                ('text', models.TextField(default=None)),
                ('annotator', models.CharField(max_length=200, null=True)),
                ('in_all', models.BooleanField(default=False)),
                ('boundaries', djongo.models.fields.ArrayModelField(default=[], model_container=trex2.models.Boundary, model_form_class=trex2.models.BoundaryForm)),
            ],
        ),
        migrations.CreateModel(
            name='LEProcess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_linker', djongo.models.fields.ArrayModelField(default=[], model_container=trex2.models.EntityModel, model_form_class=trex2.models.EntityModelForm)),
                ('regex', djongo.models.fields.ArrayModelField(default=[], model_container=trex2.models.EntityModel, model_form_class=trex2.models.EntityModelForm)),
            ],
        ),
        migrations.AddField(
            model_name='abstract',
            name='is_done_dp',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='abstract',
            name='is_done_el',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='abstract',
            name='is_done_le',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='lexprocess',
            name='el',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='trex2.ELProcess'),
        ),
        migrations.AddField(
            model_name='lexprocess',
            name='le',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='trex2.LEProcess'),
        ),
    ]
