# Generated by Django 2.2.4 on 2019-08-11 10:50

from django.db import migrations, models
import django.db.models.deletion
import djongo.models.fields
import trex2.models


class Migration(migrations.Migration):

    dependencies = [
        ('trex2', '0011_auto_20190811_1004'),
    ]

    operations = [
        migrations.CreateModel(
            name='PredicateModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('predicate', models.CharField(blank=True, max_length=200)),
                ('start_char', models.PositiveIntegerField(default=0)),
                ('end_char', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='REProcess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sentences', djongo.models.fields.ArrayModelField(default=[], model_container=trex2.models.SentenceModel, model_form_class=trex2.models.SentenceModelForm)),
            ],
        ),
        migrations.CreateModel(
            name='SentenceModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sentence', models.TextField(null=True)),
                ('triples', djongo.models.fields.ArrayModelField(default=[], model_container=trex2.models.TripleModel, model_form_class=trex2.models.TripleModelForm)),
                ('predicates', djongo.models.fields.ArrayModelField(default=[], model_container=trex2.models.PredicateModel, model_form_class=trex2.models.PredicateModelForm)),
            ],
        ),
        migrations.CreateModel(
            name='TripleModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject_uri', models.CharField(blank=True, max_length=300)),
                ('subject_ontology', models.CharField(blank=True, max_length=300)),
                ('subject', models.CharField(blank=True, max_length=200)),
                ('predicate_uri', models.CharField(blank=True, max_length=300)),
                ('predicate', models.CharField(blank=True, max_length=200)),
                ('object_uri', models.CharField(blank=True, max_length=300)),
                ('object_ontology', models.CharField(blank=True, max_length=300)),
                ('object', models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='abstract',
            name='is_done_re',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='lexprocess',
            name='re',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='trex2.REProcess'),
        ),
    ]
