# Generated by Django 2.2.4 on 2019-08-19 21:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trex2', '0012_auto_20190811_1050'),
    ]

    operations = [
        migrations.AddField(
            model_name='abstract',
            name='percentage',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
